<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>


  
  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">


  
  
  <title>snapshots</title>
</head>


<body>


<div style="text-align: center;">
<h3><br>

</h3>

<h2>Cosmological simulations</h2>
<div style="text-align: left;">Density map of a comobile cube (20Mpc^3/h^3) of the&nbsp;univers at z=40. <br>
</div>
<div style="text-align: left;">268 millions of particles have been used to create this map.<br>
</div>

<div style="text-align: left;"><a href="ci.gif"><img style="border: 0px solid ; width: 512px; height: 512px;" alt="initial conditions 2x512**3" src="ci.gif"></a><br>
</div>

<br>
<div style="text-align: left;"><br>
Density map of a comobile cube (20Mpc^3/h^3) of the&nbsp;univers at z=6. <br>
</div>
<br>

<div style="text-align: left;"><a href="gaslcdm256.jpg"><img style="border: 0px solid ; width: 512px; height: 509px;" alt="univers" src="./gaslcdm256.jpg"></a><br>
</div>

<br>
<div style="text-align: left;"><br>
Sterescopic view of the univers at z=0.<br>
(blue: gas, green:dark matter, red:stars)<br>
</div>
<br>


</div>


<div style="text-align: center;">
<div style="text-align: left;"><a href="univers.jpg"><img style="border: 0px solid ; width: 512px; height: 192px;" alt="univers" src="./univers.jpg"></a><br>
</div>

<br>
<div style="text-align: left;"><br>
Sterescopic zoom of a cluster in a cosmological simulation.<br>
(blue: gas, green:dark matter, red:stars)</div>
<br>


</div>


<div style="text-align: center;">
<div style="text-align: left;"><a href="amas.jpg"><img src="./amas.jpg" alt="amas" style="border: 0px solid ; width: 512px; height: 192px;"></a><br>
<br>
<br>
Evolution of a makino univers.<br>
<br>

</div>

<div style="text-align: left;"><a href="univers_makino.gif"><img style="border: 0px solid ; width: 512px; height: 384px;" alt="" src="univers_makino.gif"></a><br>

</div>
<h3><br>

</h3>

<h2>Isolated and interacting galaxies</h2>

<div style="text-align: left;">3D model of the MilkyWay warp<br>

</div>
<h3 style="text-align: left;"><a href="milkywaywarp.gif"><img style="border: 0px solid ; width: 512px; height: 192px;" alt="milkywaywarp" src="milkywaywarp.gif"></a></h3>
<div style="text-align: left;"><br>
Bending instabilities in spiral galaxies<br>
(edge-on density map, face-on density map, z map, araki ratio map)</div>

<h3 style="text-align: left;"><a href="bending.gif"><img style="border: 0px solid ; width: 512px; height: 256px;" alt="bending" src="bending.gif"></a></h3>
<div style="text-align: left;"><br>
Winding of the line of node of a warped disk<br>
(z map, edge-on density map)</div>

<h3 style="text-align: left;"><a href="winding.gif"><img style="border: 0px solid ; width: 512px; height: 512px;" alt="" src="winding.gif"></a></h3>
<div style="text-align: left;"><br>
Velocity map of disks subjet to the bending instabilities</div>

<h3 style="text-align: left;"><a href="warp.gif"><img style="border: 0px solid ; width: 512px; height: 160px;" alt="" src="warp.gif"></a></h3>
<div style="text-align: left;"><br>
Edge on and Face on surface density maps of an evolving spiral galaxy </div>

<h3 style="text-align: left;"><a href="spiral.gif"><img style="border: 0px solid ; width: 512px; height: 256px;" alt="" src="spiral.gif"></a></h3>
<div style="text-align: left;">Edge on and Face on surface density maps with contours of a spiral galaxy </div>

<h3 style="text-align: left;"><a href="gal.gif"><img style="border: 0px solid ; width: 512px; height: 256px;" alt="" src="gal.gif"></a></h3>
<div style="text-align: left;"><br>
Edge on and Face on surface density maps with contours of a spiral galaxy </div>

<h3 style="text-align: left;"><a href="multiphase.gif"><img style="border: 0px solid ; width: 512px; height: 288px;" alt="multiphase" src="multiphase.gif"></a></h3>
<div style="text-align: left;"><br>
Stereoscopic view of interacting galaxies</div>

<h3 style="text-align: left;"><a href="galaxies.jpg"><img style="border: 0px solid ; width: 512px; height: 192px;" alt="" src="galaxies.jpg"></a></h3>
<div style="text-align: left;"><br>
Sample of interacting galaxies</div>

<div style="text-align: left;"><a href="merger.gif"><img style="border: 0px solid ; width: 512px; height: 256px;" alt="merger" src="merger.gif"></a>
</div>
<h2><br>
</h2>
<h2>Cluster of galaxies</h2>
<div style="text-align: left;">Evolution of buoyantly plasma bubbles in a cooling flow cluster<br>
(temperature map, density map, entropy map)</div>

<br>

<div style="text-align: left;"><a href="cluster.gif"><img style="border: 0px solid ; width: 512px; height: 1024px;" alt="cluster" src="cluster.gif"></a><br>
</div>

<br>
<div style="text-align: left;"><br>
Temperature evolution of buoyantly plasma bubbles in a cooling flow cluster<br>
<br>
</div>


<div style="text-align: left;"><a href="cluster2.gif"><img style="border: 0px solid ; width: 512px; height: 256px;" alt="cluster2" src="cluster2.gif"></a><br>
<br>
<br>
Formation of cold gas in a cooling flow cluser perturbed by plasma bubbles<br>
<br>
</div>


<div style="text-align: left;"><a href="coldgas.gif"><img style="border: 0px solid ; width: 512px; height: 512px;" alt="" src="coldgas.gif"></a><br>
<hr style="width: 100%; height: 2px;"><a href="../index.html">Back to pNbody main page</a><br>

</div>
</div>


</body>
</html>
